[00:23.44] Two jumps in a week,
[00:25.20] I bet you think that's pretty clever don't you boy?
[00:34.26] Flying on your motorcycle,
[00:36.81] Watching all the ground beneath you drop
[00:45.67] You'd kill yourself for recognition,
[00:47.93] Kill yourself to never, ever stop
[00:56.38] You broke another mirror,
[00:59.31] You're turning into something you are not
[01:19.81] 
[01:05.64] Don't leave me high, don't leave me dry
[01:16.92] Don't leave me high, don't leave me dry
[01:36.42] 
[01:52.41] Drying up in conversation,
[01:55.06] You'll be the one who cannot talk
[02:03.46] All your insides fall to pieces,
[02:06.05] You just sit there wishing you could still make love
[02:14.51] They're the ones who'll hate you
[02:17.07] When you think you've got the world all sussed out
[02:25.43] They're the ones who'll spit on you,
[02:28.39] You'll be the one screaming out
[02:43.89] 
[02:34.73] Don't leave me high, don't leave me dry
[02:45.72] Don't leave me high, don't leave me dry
[03:05.22] 
[02:59.07] It's the best thing that you ever had,
[03:01.59] The best thing that you ever, ever had.
[03:09.10] It's the best thing that you ever had,
[03:12.31] The best thing that you ever had has gone away
[03:35.31] 
[03:18.72] Don't leave me high, don't leave me dry
[03:29.62] Don't leave me high, don't leave me dry
[03:41.10] Don't leave me
[03:52.19] Don't leave me