[00:08.74] I got a car and it takes unleaded
[00:12.72] I know a place with a tab on credit
[00:15.67] So I fill the tank and get some Cokes for my friends
[00:19.51] Lord, it's good to be back home again
[00:38.01] 
[00:24.73] It feels crazy runnin' down these roads
[00:27.72] When I see the street sign, my mind always goes
[00:31.83] Back to the old days of '94
[00:35.81] They don't make 'em like that anymore
[00:54.31] 
[00:39.64] Oh, take me back to the first dream
[00:43.38] 501 blue jeans
[00:45.50] Tighter than goddamn Springsteen
[00:48.68] Take me back to the first show
[00:51.38] Right back to the first note
[00:53.45] When I knew my heart was pure rock 'n' roll
[00:56.44] I'm still searchin' for that first high
[01:15.94] 
[01:05.00] I tried cheerin' for the wolverines
[01:08.84] I took a shot at being pageant queen
[01:11.91] But I wound up hangin' with the punks at the park
[01:16.79] Somebody asked me if had a spark
[01:32.79] 
[01:20.36] I played it cool but I was unsteady
[01:24.72] My mind was reelin', man, it was so heavy
[01:27.72] But I laid back and I let it ride
[01:31.84] Oh, the first taste of paradise
[01:47.34] 
[01:35.68] Oh, take me back to the first dream
[01:39.14] 501 blue jeans
[01:41.78] Tighter than goddamn Springsteen
[01:44.74] Take me back to the first kiss
[01:47.74] Oh, how I miss how I felt when I fell for the first time
[01:53.99] I'm still searchin' for that first high
[01:59.99] Yeah, I'm still searchin' for that first high
[02:22.49] 
[02:12.75] Sometimes I think that I should take a ride
[02:16.25] Hundred miles an hour with no headlights
[02:19.81] Then I might feel the same way I did back then
[02:24.13] Never gonna happen again
[02:36.13] 
[02:27.47] Oh, take me back to the first dream
[02:31.16] 501 blue jeans
[02:33.46] Tighter than goddamn Springsteen
[02:36.40] Take me back to the first night
[02:39.47] Back to the first ride
[02:41.41] When there was nothin' but the first time
[02:44.29] I'm still searchin'
[02:47.66] Yeah, I'm still searchin'
[02:51.68] Yeah, I'm still searchin' for that first high
[02:59.57] Yeah, I'm still searchin' for that first high