[00:34.35] I know your life
[00:38.64] On earth was troubled
[00:43.02] And only you could know the pain
[00:51.66] You weren't afraid to face the devil
[01:00.60] You were no stranger to the rain
[01:16.60] 
[01:09.48] Go rest high on that mountain
[01:17.97] Son, your work on earth is done
[01:26.89] Go to heaven a-shoutin'
[01:34.85] Love for the Father and the Son
[01:50.35] 
[01:43.89] Oh, how we cried the day you left us
[01:52.33] We gathered round your grave to grieve
[02:01.06] I wish I could see the angels' faces
[02:09.47] When they hear your sweet voice sing
[02:27.47] 
[02:18.41] Go rest high on that mountain
[02:26.66] 'Cause son your work on earth is done
[02:35.96] Go to heaven a-shoutin'
[02:44.73] Love for the Father and the Son
[03:00.23] 
[04:02.78] Go rest high on that mountain
[04:11.34] 'Cause son your work on earth is done
[04:19.79] Go to heaven a-shoutin'
[04:27.92] Love for the Father and the Son
[04:43.42] 
[04:37.24] Go to heaven a-shoutin'
[04:44.99] Love for the Father and the Son