[00:01.26] Mmm, Tom Taylor's colt from Candiac
[00:06.21] Has made his marks in cowboy tracks
[00:09.87] Buckin' down the best at Calgary
[00:14.43] A pet stud colt that liked to buck
[00:17.28] Changing lots of cowboy luck
[00:20.71] Snappin' high and hard and wild and free
[00:40.71] 
[00:26.95] (One, two, three)
[00:35.45] 
[00:28.92] And we said, "Let's change his name to High and Mighty"
[00:33.91] He bucks higher than he should
[00:36.46] And he's mighty hard to ride
[00:38.86] And on a saddle bronc that's High and Mighty
[00:43.85] If he can't buck you off, you've learned to ride
[01:07.85] 
[00:48.81] Three years spent sent out bareback
[00:51.17] Trailed and rodeoed in the slack
[00:53.62] 'Til Brown and West put a saddle on one day
[00:58.29] It lit the fuse for down the road
[01:00.83] From the chute now he'll explode
[01:03.42] Let the cowboys scatter where they may
[01:22.42] 
[01:07.58] And we said, "Let's change his name to High and Mighty"
[01:12.59] He bucks higher than he should
[01:14.91] And he's mighty hard to ride
[01:17.41] And on a saddle bronc that's High and Mighty
[01:22.42] If he can't buck you off, you've learned to ride
[01:46.42] 
[01:46.82] He's hot-branded, 1-0-8
[01:49.00] Pull down your hat and throw the gate
[01:51.69] Brown and West's six-year-old's the best
[01:56.36] He can take you through the door or he can put you on the floor
[02:01.16] High and Mighty of the golden West
[02:18.16] 
[02:05.34] And we said, "Let's change his name to High and Mighty"
[02:10.31] He bucks higher than he should
[02:12.78] And he's mighty hard to ride
[02:15.41] And on a saddle bronc that's High and Mighty
[02:20.32] If he can't buck you off, you've learned to ride
[02:44.32] 
[02:24.94] If he can't buck you off, you've learned to ride