[00:21.30] I was just a normal guy
[00:24.21] Life was just a 9 to 5
[00:26.62] With bills and pressure piled-up to the sky
[00:32.20] She never asked, she knew I'd be
[00:35.13] Hangin' with my wilder friends
[00:38.06] Lookin' for some other way to fly
[00:54.56] 
[00:43.41] Three days straight was no big feat
[00:46.32] To get by on no food or sleep
[00:49.03] And crazy was becoming my new normal
[00:54.36] I'd pass out on the bedroom floor
[00:57.13] Sleep right through the calm before the storm
[01:19.63] 
[01:05.47] My life was just an old routine
[01:08.90] Every day the same damn thing
[01:11.39] I couldn't even tell I was alive
[01:27.39] 
[01:16.15] I tell you
[01:17.48] The high cost of livin'
[01:19.39] Ain't nothing like the cost of livin' high
[01:40.39] 
[01:27.85] That southern Baptist parking lot
[01:30.75] Was where I'd go to smoke my pot
[01:33.44] And sit there in my pickup truck and pray
[01:38.55] And starin' at that giant cross
[01:41.75] Just reminded me that I was lost
[01:44.48] And it just never seemed to point the way
[02:04.98] 
[01:50.05] As soon as Jesus turned his back
[01:52.91] I'd found my way across the track
[01:56.17] Lookin' just to score another deal
[02:00.92] With my back against that damn eight ball
[02:04.43] I didn't have to think or talk or feel
[02:23.43] 
[02:12.25] My life was just an old routine
[02:15.76] Every day the same damn thing
[02:18.38] I couldn't even tell I was alive
[02:34.38] 
[02:22.99] I tell you
[02:24.28] The high cost of livin'
[02:26.33] Ain't nothing like the cost of livin' high
[02:47.33] 
[02:40.22] My whole life went through my head
[02:43.79] Layin' in that motel bed
[02:46.19] Watchin' as the cops kicked in the door
[03:05.69] 
[02:51.41] I had a job and a piece of land
[02:54.61] My sweet wife was my best friend
[02:57.36] But I traded that for cocaine and a whore
[03:17.86] 
[03:02.13] With my new found sobriety
[03:05.36] I've got the time to sit and think
[03:08.52] Of all the things I had and threw away
[03:27.52] 
[03:13.66] This prison is much colder
[03:16.06] Than that one that I was locked-up in just yesterday
[03:42.06] 
[03:25.08] My life is just an old routine
[03:28.27] Every day the same damn thing
[03:30.67] Hell, I can't even tell if I'm alive
[03:48.67] 
[03:35.27] I tell you
[03:36.86] The high cost of livin'
[03:38.93] Ain't nothing like the cost of livin' high
[03:59.93] 
[03:44.81] I tell you
[03:48.26] The high cost of livin'
[03:50.44] Ain't nothing like the cost of livin' high