[00:16.99] We didn't know the times were lean,
[00:19.62] Round our house the grass was green,
[00:22.27] It didn't seem like things were all that bad,
[00:27.33] I bet we walked a thousand miles,
[00:30.12] Choppin' cotton and pusing plows,
[00:32.84] And learnin' how to give it all we had.
[00:37.29] As Life went on and years went by,
[00:40.68] I saw the light in daddy's eye,
[00:43.38] And felt the love in mamma's hands,
[00:48.30] They kept us warm and kept us fed,
[00:51.29] Taught us how to look ahead,
[00:54.18] Now lookin' back I understand.
[00:58.78] We were walkin' in high cotton,
[01:01.48] Old times there are not forgotten,
[01:04.08] Those fertile fields are never far away,
[01:09.48] We were walkin' in high cotton,
[01:11.96] Old time there are not forgotten,
[01:14.23] Leavin' home was the hardest thing we ever faced.
[01:28.14] When Sunday mornings rolled around,
[01:31.07] We dressed up hand-me-downs,
[01:33.86] Just in time to gather with the church,
[01:38.82] Some times I think how long It's been,
[01:41.90] And how it impressed me then,
[01:44.09] It was the only day my daddy wouldn't work.
[01:49.32] We were walkin' in high cotton,
[01:51.88] Old times there are not forgotten,
[01:54.27] Those fertile fields are never far away,
[01:59.15] We were walkin' in high cotton,
[02:02.14] Old time there are not forgotten,
[02:04.63] Leavin' home was the hardest thing we ever faced.
[02:10.12] We were walkin' in high cotton,
[02:13.02] Old times there are not forgotten,
[02:15.51] Those fertile fields are never far away,
[02:20.10] We were walkin' in high cotton,
[02:23.28] Old time there are not forgotten,
[02:25.86] Leavin' home was the hardest thing we ever faced.
[02:30.96] We were walkin' in high cotton,
[02:33.84] Old times there are not forgotten,
[02:36.59] Those fertile fields are never far away,
[02:41.08] We were walkin' in high cotton,
[02:44.26] Old time there are not forgotten,
[02:46.95] Leavin' home was the hardest thing we ever faced.
[02:51.86] Walkin' in High Cotton