[00:06.65] There's a place everyone of us can go to
[00:12.54] Maybe you have been there once or twice
[00:17.20] Where all your friends just look at you and whisper
[00:22.26] And they want to give you nothing but advice
[00:44.26] 
[00:27.41] When you walk in they all know what you're after
[00:32.57] And the higher that you get the more they'll see
[00:37.43] In a dark room filled with music, wine and laughter
[00:42.78] Your eyes keep searching for her constantly
[01:04.28] 
[00:54.11] Is it that one in the corner with her eyes filled with tears?
[00:59.64] Or is she the one who's having fun drinking too much beer?
[01:28.64] 
[01:06.52] Every night it's the same sad, old procedure
[01:11.42] The doorman winks at you on your way out
[01:16.47] 'Cause deep inside he knows you'll be returnin'
[01:21.66] And then he's got something you can't live without
[01:46.66] 
[01:33.35] There's nothing new that can be said about her
[01:38.01] And there's nothing left inside your heart but the same old hurt
[01:43.67] Of an old love's fancy life, has left you stranded in a dream
[01:48.62] Ain't you glad you're a high fashion queen?
[01:53.79] Ain't you glad you're a high fashion queen?